{
  "name": "gympro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "lodash": "^4.17.4",
    "lodash.debounce": "^4.0.8",
    "native-base": "^2.3.3",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "0.54.0",
    "react-native-calendars": "^1.14.2",
    "react-native-device-info": "^0.13.0",
    "react-native-elements": "^0.18.2",
    "react-native-exit-app": "^1.0.0",
    "react-native-gifted-chat": "^0.3.0",
    "react-native-highcharts": "^0.2.1",
    "react-native-i18n": "^2.0.9",
    "react-native-linear-gradient": "^2.3.0",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-onesignal": "^3.1.1",
    "react-native-percentage-circle": "^1.0.6",
    "react-native-pinch-zoom-view": "^0.1.3",
    "react-native-popup-dialog": "^0.10.43",
    "react-native-progress-circle": "^2.0.0",
    "react-native-qrcode-svg": "^5.0.4",
    "react-native-svg": "^6.0.0",
    "react-native-swiper": "^1.5.13",
    "react-native-timer": "^1.3.1",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.19",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0",
    "reactjs-percentage-circle": "^1.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/rannadev/gympro_react_native.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rannadev/gympro_react_native#readme",
  "description": ""
}
